# For local development on the same machine
VITE_API_URL=http://localhost:4000

# For accessing from another device on the same network:
# Using your IP address: 10.150.222.4
# VITE_API_URL=http://10.150.222.4:4000